<!DOCTYPE html>
<html>

<head>
    <title>CSS Animation</title>

    <style>
      .ball{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: rgb(77, 180, 57);
        position:relative;

        animation-name: exaple-two;
        animation-duration: 4s;
        animation-delay: 2s; /* vai demorar X segundos para iniciar animação */
        animation-iteration-count: 2 ; /* define quantas vezes a animação será repetida */
        animation-direction: reverse; /* define a direção da animação */
      }

      @keyframes example-one{ /* ação criada */
        from{
            background-color: blueviolet;
        }
        
        to{
            background-color: rosybrown;
        }
      }

      @keyframes example-two{ /* animação muda de acordo com as porcentagens */
        0%{
            background-color: blueviolet;
            left: 0;
            top: 0;
        }
        25%{
            background-color: rosybrown;
            left: 600px;
            top: 0px;
        }
        50%{
            background-color: blue;
            left: 600px;
            top:600px;
        }
        75%{
            background-color: green;
            left: 0px;
            top: 600px;
        }
        100%{
            background-color: yellow;
            left: 0px;
            top:0px;
        }
      }
    </style>

</head>

<body>
    <div class="ball"></div>
</body>

</html>

<!--  Timing Function
   ease - Início lento, rápido e final lento (este é o padrão)
   linear - Mesma velocidade do início ao fim
   easy-in - Início lento
   easy-out - Final lento
   easy-in-out - Início e fim lentos -->