<!DOCTYPE html>
<html>

</head>

    <title>CSS Transition</title>

<style>
  body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  }

  .box-red,
  .box-green,
  .box-blue,
  .box-yellow{
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }

  .box-red{
    background-color: red;
    transition-duration: 3s ease 4s;
  }

  .box-red:hover{ /* mudanças do elemento */
    background-color: #ff0;
    transition-property: backgroud-color; /* troca a cor do elemento */
    transition-duration: 1s; /* duração da transição */
    transition-timing-function: ease-in;
    transition-delay: 4s;
  }

  .box-green{
    background-color: green;
    transition: all 1s linear 2s;
  }

  .box-green:hover{
    transition: all 1s cubic-bezier(.29, 1.01, 1, -0.60); /* na transição faz uma pausa (pop) p cubo*/
    background-color: blueviolet;
    width: 300px; /* altera o tamanho do elemento inicial */
    height: 300px;
    border-radius: 8px;
  }

  .box-blue{
    background-color: blue;
    transition: all 1s linear 2s;
  }

  .box-blue:hover{
    transition: width 2s ease-in-out 0s;
    width: 300px; /* muda o tamanho pelo eixo X */
  }

  .box-yellow{
    background-color: yellow;
    transition: all 2s linear 1s;
  }

  .box-yellow:hover{
    opacity: 0; /* muda a opacidade do elemento */
    transition: opacity 1s linear 0s;
  }

 </style>
</head>

<body>
    <div class="box-red"></div>
    <div class="box-green"></div>
    <div class="box-blue"></div>
    <div class="box-yellow"></div>
</body>

</html>
